PORT=3001
DB=mongodb://Matias:YviM1rewbK2k6WpZ@ac-dax78fk-shard-00-00.gnzpzzh.mongodb.net:27017,ac-dax78fk-shard-00-01.gnzpzzh.mongodb.net:27017,ac-dax78fk-shard-00-02.gnzpzzh.mongodb.net:27017/?ssl=true&replicaSet=atlas-xc9fvm-shard-0&authSource=admin&retryWrites=true&w=majority
PW=xbxdkigtofkvoqne