PORT = 3001
DB = mongodb://Domingo:ddd1818@ac-j86al86-shard-00-00.fhdnntg.mongodb.net:27017,ac-j86al86-shard-00-01.fhdnntg.mongodb.net:27017,ac-j86al86-shard-00-02.fhdnntg.mongodb.net:27017/?ssl=true&replicaSet=atlas-xuljto-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = secret
MAIL = matias.san1901@alumnos.ubiobio.cl
PW = xbxdkigtofkvoqne